{
  "app": "uv run python app.py",
  "context": {
    "config": {
      "dev": {
        "presignedUrlExpirySec": 900,
        "maxUploadFiles": 10,
        "maxUploadSizeMb": 10,
        "logLevel": "DEBUG",
        "defaultPipeline": "ocr-ai"
      },
      "prod": {
        "presignedUrlExpirySec": 900,
        "maxUploadFiles": 10,
        "maxUploadSizeMb": 10,
        "logLevel": "INFO",
        "defaultPipeline": "ocr-ai"
      }
    }
  }
}
